<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="march.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h2>Company Name</h2>
                </div>
        </div>
        <div class="nav">
<          <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            

        </div>

        <div class="firstbox">
                <h2>Mking collaboration easy and productive Everyday</h2>
                <button>veiw more</button>
        </div>


        <div class="box">
            <img src="images/bulk.png" alt="ar">

            </div>

           

            <div class="secbox">
                
                 <h2>Project title<h2>
                    
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit possimus ipsam, nihil suscipit ab hic repellat quasi dolores optio animi tempora similique. Suscipit expedita consequatur, omnis voluptatem commodi distinctio in!
                        <button>read more</button>
                    </p>
                </div>

        <div class="box1">
           <h2>Services<h2>
            
                <p>* 1.Good project</p>
                <p>* 1.Good project</p>
                <p>* 1.Good project</p>
                <p>* 1.Good project</p>
                <p>* 1.Good project</p>
                <p>* 1.Good project</p>
                <p>* 1.Good project</p>     
                
            
        </div>

        <div class="box2">
            <h2>Digital<p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit possimus ipsam, nihil suscipit ab h</p>  
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit possimus ipsam, nihil suscipit ab hic repellat quasi dolores optio animi tempora similique. Suscipit expedita consequatur, omnis voluptatem commodi distinctio in!
                    <button>read more</button>
                </p>
            </div>

            

            <div class="box3">

                <h2>Print<p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit possimus ipsam, nihil suscipit ab h</p>  
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit possimus ipsam, nihil suscipit ab hic repellat quasi dolores optio animi tempora similique. Suscipit expedita consequatur, omnis voluptatem commodi distinctio in!
                        <button>read more</button>
                    </p>
                </div>
                

                <div class="box4">
                    <h2>Motion<p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit possimus ipsam, nihil suscipit ab h</p>  
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit possimus ipsam, nihil suscipit ab hic repellat quasi dolores optio animi tempora similique. Suscipit expedita consequatur, omnis voluptatem commodi distinctio in!
                            <button>read more</button>
                        </p>
                    </div>
                

                <div class="box5">
                    <h2>Projects</h2>
                    <button>veiw all></button>
                    <h2>_________________</h2>
                    <h2>About us</h2>
                    <p>* 1.Good project</p>
                    <h2>_________________</h2>
                    <p>* 1.Good project</p>
                    <h2>_________________</h2>
                    <p>* 1.Good project</p>
                    
                </div>

                <div class="box6">
                    <img src="C:\Users\USER\Desktop\testui\images\meal.png" alt="f">
                </div>

                <div class="box7">
                    <img src="C:\Users\USER\Desktop\testui\images\meal.png" alt="f">
                </div>

                <div class="box8">
                    <img src="C:\Users\USER\Desktop\testui\images\meal.png" alt="f">
                    <h2>ram</h2>
                </div>

                <div class="cont">
                    <h2>PROFILE</h2>
                    <h1>_________________________________________________</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus dolorum, tenetur ullam sed quam rerum quas quis delectus consequatur placeat qui vitae dicta, quaerat, odit quae. Expedita suscipit exercitationem vero quisquam vitae dignissimos atque sint ullam tenetur, laboriosam nemo perferendis iusto consequatur neque cupiditate possimus ipsam vel alias voluptatum aspernatur optio accusantium eveniet? Dolor, facere! Quae, cum provident? Sapiente iure illo praesentium eaque sequi corrupti a similique qui quod, dolores, doloremque deserunt repudiandae officiis magni incidunt id quos numquam iusto nihil hic? In maxime explicabo perspiciatis inventore quibusdam rem, et cum quas nihil similique quos commodi beatae, dolores at velit!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt, quae sapiente, provident amet eos harum exercitationem corporis nam soluta mollitia officia fuga optio tenetur doloribus ratione magnam commodi voluptatem. Voluptates fugit voluptatem, et quas labore quaerat optio vel voluptatibus!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt, quae sapiente, provident amet eo</p>

                    <button>veiw-></button>
                    </div>

                   

                    <footer>
                        <div class="footer-content">
                            
                            <div class="links">
                                <p>Navigation</p>
                <ul>
                    <li><a href="#">->HOME</a></li>
                    <li><a href="#">->Courses</a></li>
                    <li><a href="#">->Support</a></li>
                    <li><a href="#">->Contact</a></li>
                </ul>
                            </div>

                            <div class="links">
                                <p>BOLG POSTS</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quis.</p>
                                <h1>_______________</h1>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>

                            <div class="links">
                                <p>TWitter</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quis.</p>
                                <h1>_______________</h1>
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>

                            <div class="contact">
                                <p>Contact Us</p>
                                <p>+1234564562</p>
                                <p>Email: info@intermed.com</p>
                                <p>Adress: info@intermed.com</p>
                                <p>pincode> : 444444</p>
                            </div>
                        </div>
                    </footer>
                   
                        
                    </div>
                </body>
                </html>
                